[DEFAULT]
# Application Configuration

[data]
# Data file configuration
file_path = data.feather
text_column = text

[ouput]
# Name of the file where labeled data will be saved
output_filename = labeled_data.feather
# columns from the input dataframe to include alongside labels in the output dataframe
output_columns = datetime,embedding,text


[highlighting]
# Text highlighting configuration
color = #ece800
words = gun,firearm,shoot,shot,kill,injur,wound,police,cop,officer

[classification_tasks]
# Multiple classification tasks - each task should be numbered sequentially
task1_name = Gun Violence Incident
task1_labels = True, False

task2_name = Gun Policy Discussion
task2_labels = True, False

[feature_tasks]
# Multiple feature tasks - each task should be numbered sequentially
# Uncomment and modify as needed
# task1_name = Content Features
# task1_labels = Action, Drama, Comedy, Romance, Thriller, Documentary

# task2_name = Age Appropriateness  
# task2_labels = Child-Friendly, Teen-Appropriate, Adult-Content, Violence, Language
